.page {
  width: 80%;
  margin: auto;
  position: relative;
  min-height: 100vh;
}

.banner-container {
  background: url(~"@{cdnPrefix}/t-cdn/images/banner.jpeg");
  background-position: right 50%;
  background-repeat: no-repeat;
  background-size: 194%;
  width: 100%;
  height: 300px;
}

.character {
  font-family: "Helvetica Neue";
  display: flex;
  justify-content: center;
  align-items: center;
  height: 110px;
  flex-direction: column;

  .name {
    font-size: 20px;
  }
}