.g-footer {
  color: #495770;
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  font-size: 12px;

  a {
    color: #495770;
    text-decoration: none;
    &:hover {
      color: #0052d9;
    }
  }
}
